{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ec93b32c-fd52-4bba-baa9-c9931af450de",
   "metadata": {},
   "source": [
    "* https://docs.google.com/document/d/e/2PACX-1vTJ0rqP-rtKJ2ePgfiIxwP-OzKcmUwE7oKPGP9haiIuukidWR7lN_EXcIDz2FJhAQ/pub"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "de9f9c7a-8e19-4c27-8f9f-6473a106f5ef",
   "metadata": {},
   "source": [
    "### 텔레그램 봇\n",
    "* pip install python-telegram-bot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d03e894b-389f-48d3-8c4f-767969415cc3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import telegram"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "381e89f9-831b-4cab-8125-bad06a551ac7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 텔레그램 인증키 등록\n",
    "token = '2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9ab9f225-a6ac-4976-9b89-df95fff7ba5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 텔레그램 봇 객체 생성\n",
    "bot = telegram.Bot(token=token)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b146bd41-68af-4580-8be3-8d97c23ca784",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<telegram.message.Message at 0x557bea3a1c20>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 특정 대화상대에게 메시지 보내기 테스트\n",
    "# sendMessage(대상, 메시지)\n",
    "bot.sendMessage(chat_id='2110692703', text='hello, World!')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "21b0a675-0efc-481d-85d8-94ad86c222e2",
   "metadata": {},
   "source": [
    "### 로또 번호를 알려주는 텔레그램봇을 만들어 봄\n",
    "* /lotto 라고 입력하면 6개의 숫자 출력"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b3bf1f8e-2f0c-443c-90b8-183eb83dda44",
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "import time\n",
    "from telegram import Update\n",
    "from telegram.ext import Updater, CallbackContext\n",
    "from telegram.ext import MessageHandler\n",
    "from telegram.ext import CommandHandler\n",
    "from telegram.ext import Filters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "6be0503f-e723-42d1-9e32-dcbdfda1ca65",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 텔레그램 챗봇 응답처리 콜백함수\n",
    "# 콜백함수명 (context, update)\n",
    "def reply_message(update, context):\n",
    "    context.bot.send_message(text=update.message.text, chat_id=update.message.chat_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "97022ba3-f90e-4a02-ac12-206b2efc74f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# '/lotto'라 입력했을때 로또 출력하는 함수\n",
    "def lotto_message(update, context):\n",
    "    lotto = random.sample(range(1, 45+1), 6)\n",
    "    update.message.reply_text( f'오늘의 행운수 : {lotto} ⭐️')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4a2d2650-b6f3-4979-8267-37a0e340b539",
   "metadata": {},
   "source": [
    "### 로케일 설정을 바꿔 %p, %A가 한국어로 출력되게 하기\n",
    "* setLocale 함수를 이용\n",
    "* 한국 로케일은 'ko_KR.UTF-8' 로지정"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "8a0d4cd8-347a-472e-b8a4-c04df052dd07",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'ko_KR.UTF-8'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import locale\n",
    "locale.setlocale(locale.LC_ALL, 'ko_KR.UTF-8')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "42dfd9cf-24c5-4b5c-b127-3067b407c09a",
   "metadata": {},
   "source": [
    "### 파이썬으로 날짜시간 다루기"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "f6f7aef4-7bdf-4204-a42e-eaa103ca2036",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'오후 03:25:34'"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import datetime as dt\n",
    "\n",
    "now = dt.datetime.now() # 현재 날짜시간 정보 추출\n",
    "\n",
    "# 형식문자열 : %H(시간)%I(12시간), %M(분), %S(초), %p(오전,오후)\n",
    "now.strftime('%H:%M:%S')\n",
    "now.strftime('%p %I:%M:%S')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "2c6f08b4-30a5-4fde-bea0-98db8fbdb561",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2021-11-19 금요일'"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 형식문자열 : %Y(년), %m(월), %d(일), %A(요일명), %a(단축요일명)\n",
    "now.strftime('%Y-%m-%d %A')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "34898be1-4658-41c8-baab-45961a4f9647",
   "metadata": {},
   "outputs": [],
   "source": [
    "# '/date'라 입력했을때 현재날짜(년-월-일 요일) 출력하는 함수\n",
    "def date_message(update, context):\n",
    "    now = dt.datetime.now()\n",
    "    date = now.strftime('%p %I:%M:%S')\n",
    "    update.message.reply_text( f'오늘날짜 : {date} ⭐️')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "0a3d24fc-f99f-4c1b-b7cb-cdb3963f836a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 'time'라 입력했을떄 현재시간(시:분:초 오전/오후) 출력하는 함수\n",
    "def time_message(update, context):\n",
    "    now = dt.datetime.now()\n",
    "    time = now.strftime('%Y-%m-%d %A')\n",
    "    update.message.reply_text( f'현재시간 : {time} ⭐️')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "94a93e77-0ed3-4760-bae1-b374f2d20c9f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "텔레그램 PRA 서버 준비중..\n"
     ]
    }
   ],
   "source": [
    "# 텔레그램 챗봇 서버 실행\n",
    "print('텔레그램 PRA 서버 준비중..')\n",
    "updater = Updater(token)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "10a28834-d845-423b-9039-303f953d0618",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 위에서 정의한 콜백함수들을 핸들러객체러 만든후 \n",
    "# 챗봇서버에 등록\n",
    "# MessageHandler : 입력받은 텍스트를 그대로 처리할때 사용할 콜백함수를 호출하는 핸들러\n",
    "# CommandHandler : \n",
    "# addHandler : 생성한 핸들러 객체를 챗봇서버에 등록함\n",
    "reply_handler = MessageHandler(Filters.text, reply_message)\n",
    "lotto_handler = CommandHandler('lotto', lotto_message)\n",
    "date_handler = CommandHandler('date', date_message)\n",
    "time_handler = CommandHandler('time', time_message)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "fa0f3998-112f-4a0b-a252-aa9fc74bc2d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 핸들러 등록\n",
    "updater.dispatcher.add_handler(date_handler)\n",
    "updater.dispatcher.add_handler(time_handler)\n",
    "updater.dispatcher.add_handler(lotto_handler)\n",
    "updater.dispatcher.add_handler(reply_handler)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f6ce390c-63f0-4390-ac65-169f4e84ab67",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "텔레그램 RPA 서버 실행중...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: TelegramDeprecationWarning: The argument `clean` of `start_polling` is deprecated. Please use `drop_pending_updates` instead.\n",
      "  after removing the cwd from sys.path.\n",
      "Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f222017ab50>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/opt/miniconda3/lib/python3.7/socket.py\", line 752, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] 이름 혹은 서비스를 알 수 없습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f222017ab50>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f222017ab50>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 601, in polling_action_cb\n",
      "    allowed_updates=allowed_updates,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/extbot.py\", line 228, in get_updates\n",
      "    api_kwargs=api_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2865, in get_updates\n",
      "    api_kwargs=api_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 296, in _post\n",
      "    f'{self.base_url}/{endpoint}', data=data, timeout=effective_timeout\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 366, in post\n",
      "    **urlopen_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f222017ab50>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22080904d0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/opt/miniconda3/lib/python3.7/socket.py\", line 752, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] 이름 혹은 서비스를 알 수 없습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22080904d0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22080904d0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 601, in polling_action_cb\n",
      "    allowed_updates=allowed_updates,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/extbot.py\", line 228, in get_updates\n",
      "    api_kwargs=api_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2865, in get_updates\n",
      "    api_kwargs=api_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 296, in _post\n",
      "    f'{self.base_url}/{endpoint}', data=data, timeout=effective_timeout\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 366, in post\n",
      "    **urlopen_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22080904d0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f2208090950>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/opt/miniconda3/lib/python3.7/socket.py\", line 752, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] 이름 혹은 서비스를 알 수 없습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f2208090950>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f2208090950>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 601, in polling_action_cb\n",
      "    allowed_updates=allowed_updates,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/extbot.py\", line 228, in get_updates\n",
      "    api_kwargs=api_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2865, in get_updates\n",
      "    api_kwargs=api_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 296, in _post\n",
      "    f'{self.base_url}/{endpoint}', data=data, timeout=effective_timeout\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 366, in post\n",
      "    **urlopen_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f2208090950>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f2208090dd0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/opt/miniconda3/lib/python3.7/socket.py\", line 752, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] 이름 혹은 서비스를 알 수 없습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f2208090dd0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f2208090dd0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 601, in polling_action_cb\n",
      "    allowed_updates=allowed_updates,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/extbot.py\", line 228, in get_updates\n",
      "    api_kwargs=api_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2865, in get_updates\n",
      "    api_kwargs=api_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 296, in _post\n",
      "    f'{self.base_url}/{endpoint}', data=data, timeout=effective_timeout\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 366, in post\n",
      "    **urlopen_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f2208090dd0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22080a2290>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/opt/miniconda3/lib/python3.7/socket.py\", line 752, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] 이름 혹은 서비스를 알 수 없습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22080a2290>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22080a2290>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 601, in polling_action_cb\n",
      "    allowed_updates=allowed_updates,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/extbot.py\", line 228, in get_updates\n",
      "    api_kwargs=api_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2865, in get_updates\n",
      "    api_kwargs=api_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 296, in _post\n",
      "    f'{self.base_url}/{endpoint}', data=data, timeout=effective_timeout\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 366, in post\n",
      "    **urlopen_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22080a2290>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22080905d0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/opt/miniconda3/lib/python3.7/socket.py\", line 752, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] 이름 혹은 서비스를 알 수 없습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22080905d0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22080905d0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 601, in polling_action_cb\n",
      "    allowed_updates=allowed_updates,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/extbot.py\", line 228, in get_updates\n",
      "    api_kwargs=api_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2865, in get_updates\n",
      "    api_kwargs=api_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 296, in _post\n",
      "    f'{self.base_url}/{endpoint}', data=data, timeout=effective_timeout\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 366, in post\n",
      "    **urlopen_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22080905d0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22202a7ad0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/opt/miniconda3/lib/python3.7/socket.py\", line 752, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] 이름 혹은 서비스를 알 수 없습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22202a7ad0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22202a7ad0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 601, in polling_action_cb\n",
      "    allowed_updates=allowed_updates,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/ext/extbot.py\", line 228, in get_updates\n",
      "    api_kwargs=api_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2865, in get_updates\n",
      "    api_kwargs=api_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/bot.py\", line 296, in _post\n",
      "    f'{self.base_url}/{endpoint}', data=data, timeout=effective_timeout\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 366, in post\n",
      "    **urlopen_kwargs,\n",
      "  File \"/home/hadoop/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot2131981568:AAEeNzscHJkDMPHKd59X9tCvd-0UNckUx6c/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7f22202a7ad0>: Failed to establish a new connection: [Errno -2] 이름 혹은 서비스를 알 수 없습니다'))\n"
     ]
    }
   ],
   "source": [
    "# 챗봇서버 가동\n",
    "# start_polling : polling 기능이 있는 챗봇 서버 시작\n",
    "print('텔레그램 RPA 서버 실행중...')\n",
    "updater.start_polling(timeout=3, clean=True)\n",
    "updater.idle()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fc1a04d6-c3da-456d-b2d8-3e0abddac708",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
